{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 19 },
  "configurePresets": [
    {
      "name": "android-arm64-v8a",
      "displayName": "Android ARM64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-android/arm64-v8a",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-21",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "android-armeabi-v7a",
      "displayName": "Android ARMv7 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-android/armeabi-v7a",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "armeabi-v7a",
        "ANDROID_PLATFORM": "android-21",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "android-x86",
      "displayName": "Android x86 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-android/x86",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "x86",
        "ANDROID_PLATFORM": "android-21",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "android-x86_64",
      "displayName": "Android x86_64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-android/x86_64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "x86_64",
        "ANDROID_PLATFORM": "android-21",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "android-arm64-v8a", "configurePreset": "android-arm64-v8a" },
    { "name": "android-armeabi-v7a", "configurePreset": "android-armeabi-v7a" },
    { "name": "android-x86", "configurePreset": "android-x86" },
    { "name": "android-x86_64", "configurePreset": "android-x86_64" }
  ]
}
